{{template "base" .}}

{{define "content" }}
<div class="container">
	<div class="row">
		<div class="col">
			<h1>This is the about page</h1>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt inventore nam itaque consectetur ea
			nisi ratione nostrum temporibus nulla asperiores doloremque perferendis, quisquam laborum quas eligendi
			neque veniam officia in.
			<p>Rick's sidekick Morty doesn't really have a catchphrase but likes to say something like {{index
				.StringMap "morty"}}</p>
		</div>
	</div>
</div>
{{end}}
